/=com.secondproject.cooook.handler.HomeHandler
/home.do=com.secondproject.cooook.handler.HomeHandler
/login.do=com.secondproject.cooook.handler.session.LoginHandler
/logout.do=com.secondproject.cooook.handler.session.LogoutHandler

/staff.do=com.secondproject.cooook.handler.staff.StaffHandler
/staff/insert.do=com.secondproject.cooook.handler.staff.StaffInsertHandler
/staff/update.do=com.secondproject.cooook.handler.staff.StaffUpdateHandler
/staff/delete.do=com.secondproject.cooook.handler.staff.StaffDeleteHandler

/role.do=com.secondproject.cooook.handler.role.RoleHandler
/role/insert.do=com.secondproject.cooook.handler.role.RoleInsertHandler
/role/update.do=com.secondproject.cooook.handler.role.RoleUpdateHandler
/role/delete.do=com.secondproject.cooook.handler.role.RoleDeleteHandler

/category.do=com.secondproject.cooook.handler.category.CategoryHandler
/category/insert.do=com.secondproject.cooook.handler.category.CategoryInsertHandler2
/category/update.do=com.secondproject.cooook.handler.category.CategoryUpdateHandler2
/category/delete.do=com.secondproject.cooook.handler.category.CategoryDeleteHandler2

/menu.do=com.secondproject.cooook.handler.menu.MenuHandler
/menu/insert.do=com.secondproject.cooook.handler.menu.MenuInsertHandler
/menu/update.do=com.secondproject.cooook.handler.menu.MenuUpdateHandler
/menu/delete.do=com.secondproject.cooook.handler.menu.MenuDeleteHandler

/order.do=com.secondproject.cooook.handler.order.OrderHandler
/order/insert.do=com.secondproject.cooook.handler.order.OrderInsertHandler
/order/update.do=com.secondproject.cooook.handler.order.OrderUpdateHandler
/order/delete.do=com.secondproject.cooook.handler.order.OrderDeleteHandler
