/=com.secondproject.cooook.handler.HomeHandler
/home.do=com.secondproject.cooook.handler.HomeHandler
/login.do=com.secondproject.cooook.handler.session.LoginHandler
/logout.do=com.secondproject.cooook.handler.session.LogoutHandler