/=com.secondproject.cooook.handler.HomeHandler
/home.do=com.secondproject.cooook.handler.HomeHandler
/login.do=com.secondproject.cooook.handler.session.LoginHandler
/logout.do=com.secondproject.cooook.handler.session.LogoutHandler
/staff.do=com.secondproject.cooook.handler.staff.StaffHandler
/staff/insert.do=com.secondproject.cooook.handler.staff.StaffInsertHandler
/staff/update.do=com.secondproject.cooook.handler.staff.StaffUpdateHandler
/staff/delete.do=com.secondproject.cooook.handler.staff.StaffDeleteHandler
/role.do=com.secondproject.cooook.handler.role.RoleHandler
/role/insert.do=com.secondproject.cooook.handler.role.RoleInsertHandler
/role/update.do=com.secondproject.cooook.handler.role.RoleUpdateHandler
/role/delete.do=com.secondproject.cooook.handler.role.RoleDeleteHandler
/category/list.do=com.secondproject.cooook.handler.category.CategoryListHandler
/category/insert.do=com.secondproject.cooook.handler.category.CategoryInsertHandler
/category/update.do=com.secondproject.cooook.handler.category.CategoryUpdateHandler
/category/delete.do=com.secondproject.cooook.handler.category.CategoryDeleteHandler
/recipe/list.do=com.secondproject.cooook.handler.recipe.RecipeListHandler
/recipe/insert.do=com.secondproject.cooook.handler.recipe.RecipeInsertHandler
/recipe/delete.do=com.secondproject.cooook.handler.recipe.RecipeDeleteHandler
/recipe/update.do=com.secondproject.cooook.handler.recipe.RecipeUpdateHandler